; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=car
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"
LastPage=0

ClassCount=1
Class1=car

ResourceCount=65
Resource1=IDD_ACCOUNT_EDIT_ADDRESS
Resource2=IDD_BUY_IN_TOURN
Resource3=IDD_LOGIN
Resource4=IDD_CASHIER
Resource5=IDD_BROADCAST_MESSAGE (_DEBUG)
Resource6=IDD_TRANSACTION_DECLINE_SMALL
Resource7=IDD_Bank_Draft
Resource8=IDD_TRANSACTION_DECLINE_LARGE
Resource9=IDD_SUBMIT_PHONE_NUMBER
Resource10=IDD_REQ_XFER_EMAIL (_DEBUG)
Resource11=IDD_GOING_TO_TABLE
Resource12=IDD_SET_ACTIVE_ACCOUNT (_DEBUG)
Resource13=IDD_REALMONEY_ACCOUNT_SETUP1
Resource14=IDD_EMAIL_SEARCH
Resource15=IDD_JOIN_WAIT_LIST
Resource16=IDD_CC_LIMITS (_DEBUG)
Resource17=IDD_ADMIN_CHECK_RUN (_DEBUG)
Resource18=IDD_TRANSACTION_DECLINE_SMALL1
Resource19=IDD_LOGGING_IN_STATUS
Resource20=IDD_STUD7_LAYOUT_LARGE
Resource21=IDC_CLIENT
Resource22=IDD_DISABLE_CASHIER
Resource23=IDD_DOWNLOAD_INQUIRY
Resource24=IDD_VIEW_TRANSACTIONS
Resource25=IDD_HOLDEM_LAYOUT_LARGE
Resource26=IDD_CHANGE_SHOTCLOCK (_DEBUG)
Resource27=IDD_BUY_IN
Resource28=IDD_CONNECTING
Resource29=IDD_ACCOUNT_CHARGE
Resource30=IDD_EMAIL_VALIDATION
Resource31=IDD_Western_Union
Resource32=IDD_TRANSACTION_DECLINE_SMALL2
Resource33=IDD_ABOUTBOX
Resource34=IDD_REQ_PLAYER_INFO (_DEBUG)
Resource35=IDD_GLOBAL_ALLINS (_DEBUG)
Resource36=IDD_EDIT_CREDITABLE (_DEBUG)
Resource37=IDD_ACCOUNT_CREATE
Resource38=IDD_ACCOUNT_CREDIT1
Resource39=IDD_ADMIN_INFO (_DEBUG)
Resource40=IDD_PROMPT_JOIN_WAIT_LIST
Resource41=IDD_TRANSACTION_PROCESS
Resource42=IDD_STUD7_LAYOUT_1ON1
Resource43=IDD_CHANGE_EMAIL
Resource44=IDD_SNACKMENU
Resource45=IDD_READ_CONTRACT
Resource46=IDD_SEAT_AVAIL
Resource47=IDD_DOWNLOAD_MUST
Resource48=IDD_ACCOUNT_CREDIT
Resource49=IDD_TRANSFER_MONEY (_DEBUG)
Resource50=IDD_DOWNLOAD_STATUS
Resource51=IDD_NEWS
Resource52=IDD_BLOCK_COMPUTER (_DEBUG)
Resource53=IDD_CHECK_TRACKING (_DEBUG)
Resource54=IDD_RETRIEVE_PASSW
Resource55=IDD_REQ_HAND_HISTORY
Resource56=IDD_ACCOUNT_CREATE2
Resource57=IDD_PAYPAL
Resource58=IDD_CARDROOM
Resource59=IDD_CHANGE_PASSWORD
Resource60=IDD_ADMIN_STATS (_DEBUG)
Resource61=IDD_TOURN_EMAIL
Resource62=IDD_TABLE_OPTIONS
Resource63=IDD_ACCOUNT_EDIT2 (_DEBUG)
Resource64=IDD_CHAT_MONITOR (_DEBUG)
Resource65=IDD_BACKUP

[CLS:car]
Type=0
BaseClass=CDialog
HeaderFile=car.h
ImplementationFile=car.cpp
LastObject=car

[DLG:IDD_CARDROOM]
Type=1
Class=car
ControlCount=12
Control1=IDC_GOTO_GAME,button,1342181131
Control2=IDC_JOIN_WAIT_LIST,button,1342243595
Control3=IDC_RECONNECT,button,1073807360
Control4=IDC_TABLE_INFO_HEADER,static,1342308865
Control5=IDC_USER_COUNT,static,1073872896
Control6=IDC_PAUSE_SENDING,button,1073819392
Control7=IDC_CASHIER,button,1342242827
Control8=IDC_TABLE_INFO,static,1342308364
Control9=IDC_SHOT_CLOCK_MESSAGE,static,1073873408
Control10=IDC_SHOT_CLOCK_ETA,static,1073873408
Control11=IDC_GAME_TYPE_TAB,SysTabControl32,1342178368
Control12=IDC_LINK,button,1342242827

[MNU:IDC_CLIENT]
Type=1
Class=?
Command1=IDC_GOTO_GAME
Command2=IDC_JOIN_WAIT_LIST
Command3=IDM_GOTO_TABLE1
Command4=IDC_CASHIER
Command5=IDC_LOG_IN
Command6=IDC_EXIT
Command7=IDM_SHOW_HOLDEM
Command8=IDM_SHOW_OMAHA
Command9=IDM_SHOW_OMAHA_HI_LO
Command10=IDM_SHOW_7CS
Command11=IDM_SHOW_7CS_HI_LO
Command12=IDM_SHOW_1ON1
Command13=IDC_HIDE_PLAY_MONEY
Command14=IDM_OPTIONS_ALLINS
Command15=IDM_REQUEST_ALLIN_RESET
Command16=IDC_REQUEST_HAND_HISTORY
Command17=IDM_CHANGE_EMAIL
Command18=IDM_CHANGE_ADDRESS
Command19=IDM_CHANGE_PASSWORD
Command20=IDM_ENABLE_ANIMATION
Command21=IDM_ENABLE_SOUNDS
Command22=IDM_ENABLE_4COLOR_DECK
Command23=IDM_TABLE_THEMES
Command24=IDC_PROMOTIONUPDATES
Command25=IDC_ONLINE_HELP
Command26=IDM_ABOUT
CommandCount=26

[ACL:IDC_CLIENT]
Type=1
Class=?
Command1=IDM_ABOUT
CommandCount=1

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=10
Control1=IDC_CLIENT,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC_ABOUT1,static,1342308352
Control7=IDC_STATIC_ABOUT2,static,1342308352
Control8=IDC_STATIC_DATETIME,static,1073872896
Control9=IDC_STATIC_ABOUT3,static,1073872896
Control10=IDC_STATIC,static,1073872896

[DLG:IDD_JOIN_WAIT_LIST]
Type=1
Class=?
ControlCount=9
Control1=IDC_WAIT_SINGLE_TABLE,button,1342373897
Control2=IDC_WAIT_ANY_TABLE,button,1342242825
Control3=IDC_MIN_PLAYERS_VALUE,edit,1350639616
Control4=IDC_MIN_PLAYERS_SPINNER,msctls_updown32,1342177458
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_WAIT_SINGLE_TABLE_TEXT,static,1342308352

[DLG:IDD_SEAT_AVAIL]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDRETRY,button,1342242816
Control4=IDC_SEAT_AVAIL_TEXT,static,1342308352

[DLG:IDD_LOGIN]
Type=1
Class=?
ControlCount=11
Control1=IDC_EDIT_LOGIN_NAME,edit,1350631552
Control2=IDC_EDIT_LOGIN_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_CREATE_ACCOUNT,button,1342251008
Control6=IDC_CHECK_REMEMBER_SETTINGS,button,1342243363
Control7=IDC_STATIC_LOGO,static,1342177283
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_LOGIN_DETAIL_MSG,static,1342308352
Control11=IDC_LOGIN_SOURCE,edit,1342179333

[DLG:IDD_BUY_IN]
Type=1
Class=?
ControlCount=14
Control1=IDC_BUY_IN_BUTTON_MAX,button,1342309385
Control2=IDC_BUY_IN_BUTTON_USR,button,1342177289
Control3=IDC_EDIT_CHIPS,edit,1350639872
Control4=ID_MISC_CHIP_ACTION_BUTTON,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC_TABLE_INFO,static,1208090624
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC_CHIPS,static,1208090624
Control11=IDC_STATIC_MINIMUM,static,1208090624
Control12=IDC_STATIC_LOW_PLAY_CHIPS,static,1208090624
Control13=IDC_BUYIN_HEADER,static,1342308352
Control14=IDC_STATIC,static,1342177280

[DLG:IDD_HOLDEM_LAYOUT_LARGE]
Type=1
Class=?
ControlCount=119
Control1=IDC_BUTTON1,button,1073819403
Control2=IDC_BUTTON2,button,1073819403
Control3=IDC_BUTTON3,button,1073819403
Control4=IDC_BUTTON4,button,1073819393
Control5=IDC_COMPUTER_PLAY,button,1073758211
Control6=IDC_POST_IN_TURN,button,1342259203
Control7=IDC_MUCK_LOSING_HANDS,button,1342259203
Control8=IDC_SIT_OUT,button,1342259203
Control9=IDC_COMBO_CHAT_MODE,combobox,1342242819
Control10=IDC_TYPE_CHAT,edit,1484854468
Control11=IDC_GOTO_CARDROOM,button,1342242827
Control12=IDC_LEAVE_TABLE,button,1342242827
Control13=IDC_SIT_DOWN_1,button,1073807371
Control14=IDC_SIT_DOWN_2,button,1073807371
Control15=IDC_SIT_DOWN_3,button,1073807371
Control16=IDC_SIT_DOWN_4,button,1073807371
Control17=IDC_SIT_DOWN_5,button,1073807371
Control18=IDC_SIT_DOWN_6,button,1073807371
Control19=IDC_SIT_DOWN_7,button,1073807371
Control20=IDC_SIT_DOWN_8,button,1073807371
Control21=IDC_SIT_DOWN_9,button,1073807371
Control22=IDC_SIT_DOWN_10,button,1073807371
Control23=IDC_CHAT_BOX,edit,1352731652
Control24=IDC_PLAYERPOS_1,static,1073873409
Control25=IDC_PLAYERPOS_2,static,1073873409
Control26=IDC_PLAYERPOS_3,static,1073873409
Control27=IDC_PLAYERPOS_4,static,1073873409
Control28=IDC_PLAYERPOS_5,static,1073873409
Control29=IDC_PLAYERPOS_6,static,1073873409
Control30=IDC_PLAYERPOS_7,static,1073873409
Control31=IDC_PLAYERPOS_8,static,1073873409
Control32=IDC_PLAYERPOS_9,static,1073873409
Control33=IDC_PLAYERPOS_10,static,1073873409
Control34=IDC_WAIT_LIST_STATUS,static,1073873409
Control35=IDC_TABLE_GAME_SERIAL_NUM,static,1342308354
Control36=IDC_POT1,static,1073873409
Control37=IDC_POT2,static,1073873409
Control38=IDC_POT3,static,1073873409
Control39=IDC_CHIPS_RAKE,static,1073741838
Control40=IDC_CHIPS_PLR1,static,1073741838
Control41=IDC_CHIPS_PLR2,static,1073741838
Control42=IDC_CHIPS_PLR3,static,1073741838
Control43=IDC_CHIPS_PLR4,static,1073741838
Control44=IDC_CHIPS_PLR5,static,1073741838
Control45=IDC_CHIPS_PLR6,static,1073741838
Control46=IDC_CHIPS_PLR7,static,1073741838
Control47=IDC_CHIPS_PLR8,static,1073741838
Control48=IDC_CHIPS_PLR9,static,1073741838
Control49=IDC_CHIPS_PLR10,static,1073741838
Control50=IDC_CARDS_PLR1,static,1073741838
Control51=IDC_CARDS_PLR2,static,1073741838
Control52=IDC_CARDS_PLR3,static,1073741838
Control53=IDC_CARDS_PLR4,static,1073741838
Control54=IDC_CARDS_PLR5,static,1073741838
Control55=IDC_CARDS_PLR6,static,1073741838
Control56=IDC_CARDS_PLR7,static,1073741838
Control57=IDC_CARDS_PLR8,static,1073741838
Control58=IDC_CARDS_PLR9,static,1073741838
Control59=IDC_CARDS_PLR10,static,1073741838
Control60=IDC_CARDS_FLOP,static,1073741838
Control61=IDC_SMALL_CARD_PLR1,static,1073741838
Control62=IDC_SMALL_CARD_PLR2,static,1073741838
Control63=IDC_SMALL_CARD_PLR3,static,1073741838
Control64=IDC_SMALL_CARD_PLR4,static,1073741838
Control65=IDC_SMALL_CARD_PLR5,static,1073741838
Control66=IDC_SMALL_CARD_PLR6,static,1073741838
Control67=IDC_SMALL_CARD_PLR7,static,1073741838
Control68=IDC_SMALL_CARD_PLR8,static,1073741838
Control69=IDC_SMALL_CARD_PLR9,static,1073741838
Control70=IDC_SMALL_CARD_PLR10,static,1073741838
Control71=IDC_DECK_LOCATION,static,1073741838
Control72=IDC_PLAYERINFO_1,button,1073807371
Control73=IDC_PLAYERINFO_2,button,1073807371
Control74=IDC_PLAYERINFO_3,button,1073807371
Control75=IDC_PLAYERINFO_4,button,1073807371
Control76=IDC_PLAYERINFO_5,button,1073807371
Control77=IDC_PLAYERINFO_6,button,1073807371
Control78=IDC_PLAYERINFO_7,button,1073807371
Control79=IDC_PLAYERINFO_8,button,1073807371
Control80=IDC_PLAYERINFO_9,button,1073807371
Control81=IDC_PLAYERINFO_10,button,1073807371
Control82=IDC_MAIN_POT_HOVER,static,1208090625
Control83=IDC_SIDE_POT1_HOVER,static,1073872897
Control84=IDC_SIDE_POT2_HOVER,static,1073872897
Control85=IDC_HOVER_PLAYER1,static,1073872896
Control86=IDC_HOVER_PLAYER2,static,1073872896
Control87=IDC_HOVER_PLAYER3,static,1073872896
Control88=IDC_HOVER_PLAYER4,static,1073872896
Control89=IDC_HOVER_PLAYER5,static,1073872896
Control90=IDC_HOVER_PLAYER6,static,1073872896
Control91=IDC_HOVER_PLAYER7,static,1073872896
Control92=IDC_HOVER_PLAYER8,static,1073872896
Control93=IDC_HOVER_PLAYER9,static,1073872896
Control94=IDC_HOVER_PLAYER10,static,1073872896
Control95=IDC_COMPUTER_PLAY_SECS,edit,1082130560
Control96=IDC_COMPUTER_PLAY_SECS_SPIN,msctls_updown32,1073741878
Control97=IDC_MIN_HAND_RANK,button,1073741827
Control98=IDC_MIN_HAND_RANK_EDIT,edit,1082132608
Control99=IDC_MIN_HAND_RANK_SPIN,msctls_updown32,1073741878
Control100=IDC_ALL_INS_REMAINING,static,1073872898
Control101=IDC_TOTAL_CONNECTIONS,static,1073872898
Control102=IDC_BEST_HAND,static,1073873410
Control103=IDC_FOLD_IN_TURN,button,1073823747
Control104=IDC_FOLD_IN_TURN2,button,1073823747
Control105=IDC_CALL_IN_TURN2,button,1073823747
Control106=IDC_CALL_IN_TURN,button,1073823747
Control107=IDC_RAISE_IN_TURN2,button,1073823747
Control108=IDC_RAISE_IN_TURN,button,1073823747
Control109=IDC_LOWEST_HAND,static,1073873410
Control110=IDC_DEALER_CHIP_AREA,button,1342242827
Control111=IDC_TOURN_TABLE_SCRIPT,static,1342177294
Control112=IDC_HIGH_HAND,static,1073872896
Control113=IDC_REAL_TABLE_SCRIPT,static,1073741838
Control114=IDC_MY_MONEY,static,1073741824
Control115=IDC_POTS,static,1342308865
Control116=IDC_TOURN_TABLE1ON1_SCRIPT,static,1342177294
Control117=IDC_LIMIT,msctls_trackbar32,1342242857
Control118=IDC_NEW_LIMIT,static,1342308352
Control119=IDC_RAKE,static,1342308352

[DLG:IDD_DOWNLOAD_STATUS]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_STATUS,static,1342308352
Control4=IDC_CURRENT_FILE,static,1342308864
Control5=IDC_BYTES_TO_GO,static,1342308864
Control6=IDC_TASKS,static,1342308352

[DLG:IDD_PROMPT_JOIN_WAIT_LIST]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_TEXT1,static,1342308352
Control5=IDC_TEXT2,static,1342308352
Control6=IDC_TEXT3,static,1342308352

[DLG:IDD_LOGGING_IN_STATUS]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1342177281

[DLG:IDD_GOING_TO_TABLE]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308864

[DLG:IDD_CONNECTING]
Type=1
Class=?
ControlCount=18
Control1=IDC_RECONNECT,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_WEB_PAGE,button,1342242816
Control4=IDC_CONNECTION_PROGRESS,msctls_progress32,1082130432
Control5=IDC_CONNECTION_STATUS,static,1073873408
Control6=IDC_I_USE_AOL,button,1073807360
Control7=IDC_STATIC_PROCESSSETENCE_1,static,1342308352
Control8=IDC_STATIC_PROCESSMARK_1,static,1342308352
Control9=IDC_STATIC_PROCESSSETENCE_5,static,1342308352
Control10=IDC_STATIC_PROCESSMARK_2,static,1342308352
Control11=IDC_STATIC_PROCESSMARK_4,static,1342308352
Control12=IDC_STATIC_PROCESSSETENCE_4,static,1342308352
Control13=IDC_STATIC_PROCESSSETENCE_3,static,1342308352
Control14=IDC_STATIC_PROCESSSETENCE_6,static,1342308352
Control15=IDC_STATIC_PROCESSMARK_5,static,1342308352
Control16=IDC_STATIC_PROCESSSETENCE_2,static,1342308352
Control17=IDC_STATIC_PROCESSMARK_6,static,1342308352
Control18=IDC_STATIC_PROCESSMARK_3,static,1342308352

[DLG:IDD_BROADCAST_MESSAGE (_DEBUG)]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MESSAGE_TEXT,edit,1350635716
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_RADIO_BROADCAST_BLAST,button,1342308361
Control6=IDC_SEND_TO_TOURNAMENT,button,1476460547
Control7=IDC_RADIO_BROADCAST_DEALER,button,1342177289
Control8=IDC_SEND_TO_PLAY_MONEY,button,1476460547
Control9=IDC_SEND_TO_REAL_MONEY,button,1476460547
Control10=IDC_STATIC,static,1342177294

[DLG:IDD_REQ_HAND_HISTORY]
Type=1
Class=?
ControlCount=12
Control1=IDC_RADIO_REQ_MULTIPLE_HANDS,button,1342308361
Control2=IDC_RADIO_REQ_SINGLE_HAND,button,1342177289
Control3=IDC_EDIT_HAND_REQ_SPIN,edit,1350631552
Control4=IDC_SPIN_HAND_REQ,msctls_updown32,1342177335
Control5=IDC_EDIT_REQ_HAND_NUM,edit,1484857600
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_REQ_HANDS,static,1342308352
Control9=65535,button,1342177287
Control10=IDC_STATIC_REQ_SIZE,static,1073872896
Control11=IDC_ADMIN_FLAG,button,1073807363
Control12=IDC_REQ_HH_APPLY,button,1208025088

[DLG:IDD_STUD7_LAYOUT_LARGE]
Type=1
Class=?
ControlCount=88
Control1=IDC_BUTTON1,button,1073819403
Control2=IDC_BUTTON2,button,1073819403
Control3=IDC_BUTTON3,button,1073819403
Control4=IDC_BUTTON4,button,1073819403
Control5=IDC_COMPUTER_PLAY,button,1073823747
Control6=IDC_POST_IN_TURN,button,1342259203
Control7=IDC_MUCK_LOSING_HANDS,button,1342259203
Control8=IDC_SIT_OUT,button,1342259203
Control9=IDC_TYPE_CHAT,edit,1484854468
Control10=IDC_GOTO_CARDROOM,button,1342242827
Control11=IDC_LEAVE_TABLE,button,1342242827
Control12=IDC_SIT_DOWN_1,button,1073807371
Control13=IDC_SIT_DOWN_2,button,1073807371
Control14=IDC_SIT_DOWN_3,button,1073807371
Control15=IDC_SIT_DOWN_4,button,1073807371
Control16=IDC_SIT_DOWN_5,button,1073807371
Control17=IDC_SIT_DOWN_6,button,1073807371
Control18=IDC_SIT_DOWN_7,button,1073807371
Control19=IDC_SIT_DOWN_8,button,1073807371
Control20=IDC_CHAT_BOX,edit,1352731652
Control21=IDC_WAIT_LIST_STATUS,static,1073873409
Control22=IDC_TABLE_GAME_SERIAL_NUM,static,1342308354
Control23=IDC_POT1,static,1073873409
Control24=IDC_POT2,static,1073873409
Control25=IDC_POT3,static,1073873409
Control26=IDC_CHIPS_RAKE,static,1073742862
Control27=IDC_CHIPS_PLR1,static,1073741838
Control28=IDC_CHIPS_PLR2,static,1073741838
Control29=IDC_CHIPS_PLR3,static,1073741838
Control30=IDC_CHIPS_PLR4,static,1073741838
Control31=IDC_CHIPS_PLR5,static,1073741838
Control32=IDC_CHIPS_PLR6,static,1073741838
Control33=IDC_CHIPS_PLR7,static,1073741838
Control34=IDC_CHIPS_PLR8,static,1073741838
Control35=IDC_CARDS_PLR1,static,1073741838
Control36=IDC_CARDS_PLR2,static,1073741838
Control37=IDC_CARDS_PLR3,static,1073741838
Control38=IDC_CARDS_PLR4,static,1073741838
Control39=IDC_CARDS_PLR5,static,1073741838
Control40=IDC_CARDS_PLR6,static,1073741838
Control41=IDC_CARDS_PLR7,static,1073741838
Control42=IDC_CARDS_PLR8,static,1073741838
Control43=IDC_DECK_LOCATION,static,1073741838
Control44=IDC_PLAYERINFO_1,button,1073807371
Control45=IDC_PLAYERINFO_2,button,1073807371
Control46=IDC_PLAYERINFO_3,button,1073807371
Control47=IDC_PLAYERINFO_4,button,1073807371
Control48=IDC_PLAYERINFO_5,button,1073807371
Control49=IDC_PLAYERINFO_6,button,1073807371
Control50=IDC_PLAYERINFO_7,button,1073807371
Control51=IDC_PLAYERINFO_8,button,1073807371
Control52=IDC_MAIN_POT_HOVER,static,1207959552
Control53=IDC_SIDE_POT1_HOVER,static,1073872896
Control54=IDC_SIDE_POT2_HOVER,static,1073872896
Control55=IDC_CARDS_FLOP,static,1073741838
Control56=IDC_COMPUTER_PLAY_SECS,edit,1082130560
Control57=IDC_COMPUTER_PLAY_SECS_SPIN,msctls_updown32,1073741878
Control58=IDC_WATCHING_ACTIVATE,button,1073741827
Control59=IDC_LOW_PLAYERS_ACTIVATE,button,1073741827
Control60=IDC_LOW_PLAYERS_COUNT,edit,1082130560
Control61=IDC_LOW_PLAYERS_COUNT_SPIN,msctls_updown32,1073741878
Control62=IDC_CHAT_POPUP,button,1073741830
Control63=IDC_ALL_INS_REMAINING,static,1342308354
Control64=IDC_TOTAL_CONNECTIONS,static,1073872898
Control65=IDC_BEST_HAND,static,1073873410
Control66=IDC_FOLD_IN_TURN,button,1073823747
Control67=IDC_FOLD_IN_TURN2,button,1073823747
Control68=IDC_CALL_IN_TURN2,button,1073823747
Control69=IDC_CALL_IN_TURN,button,1073823747
Control70=IDC_RAISE_IN_TURN2,button,1073823747
Control71=IDC_RAISE_IN_TURN,button,1073823747
Control72=IDC_COMBO_CHAT_MODE,combobox,1342242819
Control73=IDC_DEALER_CHIP_AREA,button,1342242827
Control74=IDC_LOWEST_HAND,static,1073873410
Control75=IDC_PLAYERPOS_1,static,1207960065
Control76=IDC_PLAYERPOS_2,static,1207960065
Control77=IDC_PLAYERPOS_3,static,1207960065
Control78=IDC_PLAYERPOS_4,static,1207960065
Control79=IDC_PLAYERPOS_5,static,1208091137
Control80=IDC_PLAYERPOS_6,static,1207960065
Control81=IDC_PLAYERPOS_7,static,1207960065
Control82=IDC_PLAYERPOS_8,static,1207960065
Control83=IDC_TOURN_TABLE_SCRIPT,static,1073741838
Control84=IDC_HIGH_HAND,static,1073872896
Control85=IDC_REAL_TABLE_SCRIPT,static,1207959566
Control86=IDC_MY_MONEY,static,1073873410
Control87=IDC_POTS,static,1342308865
Control88=IDC_RAKE,static,1342308352

[DLG:IDD_CHANGE_PASSWORD]
Type=1
Class=?
ControlCount=14
Control1=IDC_SECURE_PHRASE,edit,1350631584
Control2=IDC_PASSWORD,edit,1082196128
Control3=IDC_PASSWORD2,edit,1350631584
Control4=IDC_PASSWORD3,edit,1350631584
Control5=IDCANCEL,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_USERID,edit,1350633600
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1073872898
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ACCOUNT_EDIT2 (_DEBUG)]
Type=1
Class=?
ControlCount=103
Control1=IDC_USERID,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631552
Control3=IDC_EMAIL,edit,1350631552
Control4=IDC_FULLNAME,edit,1350631552
Control5=IDC_ADDRESS_LINE1,edit,1350631552
Control6=IDC_ADDRESS_LINE2,edit,1350631552
Control7=IDC_CITY,edit,1350631552
Control8=IDC_EDIT_STATE,edit,1350631552
Control9=IDC_EDIT_COUNTRY,edit,1350631552
Control10=IDC_EDIT_POSTAL_CODE,edit,1350631552
Control11=IDC_CHKBOX_EMAIL_INVALID,button,1342242819
Control12=IDC_CHKBOX_EMAIL_BOUNCES,button,1073807363
Control13=IDC_CHKBOX_NO_NEWS,button,1073807363
Control14=IDC_MALE,button,1342242825
Control15=IDC_FEMALE,button,1342242825
Control16=IDC_CHKBOX_SQUELCH_CHAT,button,1342242819
Control17=IDC_CHKBOX_SQUELCH_RB_CHAT,button,1342242819
Control18=IDC_CHKBOX_VIP,button,1342242819
Control19=IDC_COMBO_ACCOUNT_PRIV,combobox,1344339971
Control20=IDC_SEATED_AT_1,button,1073807360
Control21=IDC_SEATED_AT_2,button,1073807360
Control22=IDC_RESET_ALLINS,button,1342242816
Control23=IDC_CHKBOX_NO_ALLIN_RESET,button,1342242819
Control24=IDC_CHKBOX_GOOD_ALLIN_ALERT,button,1342242819
Control25=IDC_CHKBOX_LOGIN_ALERT,button,1342242819
Control26=IDC_CHKBOX_DUPES_OK,button,1342242819
Control27=IDC_CHKBOX_LOCKEDOUT,button,1342242819
Control28=IDC_CHKBOX_AUTOBLOCK,button,1342242819
Control29=IDC_KICK_OFF,button,1342251776
Control30=IDC_BLOCK_COMPUTER,button,1342251776
Control31=IDC_HH_ADMIN_CHECK,button,1342242851
Control32=IDC_HANDCOUNT,edit,1350631552
Control33=IDC_HANDCOUNT_SPIN,msctls_updown32,1342177331
Control34=IDC_REQUEST_HAND_HISTORY,button,1342242816
Control35=IDC_REQUEST_HAND_HISTORY2,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BROADCAST_MESSAGE,button,1342251776
Control38=IDC_SAVE,button,1476460544
Control39=IDC_STATIC,static,1342308354
Control40=IDC_STATIC,static,1342308354
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_HANDS_SEEN,static,1342308354
Control45=IDC_LOGINS,edit,1352730820
Control46=IDC_ALLINS,edit,1353779396
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_DATE_OPENED,static,1342308352
Control53=IDC_ADMIN_NOTES,edit,1352732676
Control54=IDC_LOGGED_IN_STATUS,button,1342177287
Control55=IDC_SERIAL_NUM_S1,static,1073872896
Control56=IDC_ADMIN_NOTES_LEN,static,1342308352
Control57=IDC_PICTURE_VIP,static,1073741838
Control58=IDC_SEND_PASSWORD,button,1342251008
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,button,1342177287
Control62=IDC_REQINFO_ALLIN,button,1342251776
Control63=IDC_REQINFO_CHARGEBACK,button,1342251776
Control64=IDC_REQINFO_PLAYERINFO,button,1342251776
Control65=IDC_GAIR_LETTER,button,1342242816
Control66=IDC_EDIT_PHONE_NUMBER,edit,1350631552
Control67=IDC_CHKBOX_REAL_PLAYER,button,1342242819
Control68=IDC_USERID1,combobox,1344340290
Control69=IDC_RETRIEVE_USERID,button,1342243585
Control70=IDC_PLAYERID,edit,1350633600
Control71=IDC_RETRIEVE_PLAYERID,button,1073808128
Control72=IDC_RETRIEVE_EMAIL,button,1342243584
Control73=IDC_RETRIEVE_NAME,button,1073808128
Control74=IDC_RETRIEVE_PASTE,button,1342243584
Control75=IDC_SPIN_USERID,msctls_updown32,1342177345
Control76=IDC_CASHOUT_PLAYER_ENTIRE,button,1073807360
Control77=IDC_EDIT_CASHOUT,edit,1082196096
Control78=IDC_CASHOUT_PLAYER_SPECIFIED,button,1073807360
Control79=IDC_CASHOUT_PLAYER_ENTIRE3,button,1073807360
Control80=IDC_EDIT_CASHOUT3,edit,1082196096
Control81=IDC_CASHOUT_PLAYER_SPECIFIED3,button,1073807360
Control82=IDC_RETRIEVE_ECASH4,button,1073807360
Control83=IDC_RETRIEVE_ECASH_FEE3,button,1073807360
Control84=IDC_RETRIEVE_MARKETING4,button,1073807360
Control85=IDC_RETRIEVE_CHARGEBACK3,button,1073807360
Control86=IDC_RETRIEVE_MISC5,button,1073807360
Control87=IDC_RETRIEVE_RAKE3,button,1073807360
Control88=IDC_TRANSFER_MONEY5,button,1073807360
Control89=IDC_PLAYMONEY3,edit,1082132610
Control90=IDC_PLAYMONEY_INPLAY3,edit,1082132610
Control91=IDC_REALMONEY4,edit,1082132610
Control92=IDC_REALMONEY_INPLAY6,edit,1082132610
Control93=IDC_REALMONEY_PENDING_CREDIT5,edit,1082132610
Control94=IDC_REALMONEY5,edit,1082132610
Control95=IDC_REALMONEY_INPLAY7,edit,1082132610
Control96=IDC_REALMONEY_PENDING_CREDIT6,edit,1082132610
Control97=IDC_REALMONEY_PENDING_CHECK4,edit,1082132610
Control98=IDC_REALMONEY_CCFEE4,edit,1082132610
Control99=IDC_TRANSFER_MONEY7,button,1073807360
Control100=IDC_REALMONEY_TOTAL4,edit,1082132610
Control101=IDC_STATIC,button,1342177287
Control102=IDC_PLAYERID_SPIN,msctls_updown32,1342177312
Control103=IDC_STATIC,static,1342308352

[DLG:IDD_CASHIER]
Type=1
Class=?
ControlCount=12
Control1=IDC_SETUP_ACCOUNT,button,1342242827
Control2=IDC_PURCHASE_CHIPS,button,1342242827
Control3=IDC_CASH_CHIPS,button,1342242827
Control4=IDC_TRANSACTION_HISTORY,button,1342242827
Control5=IDCANCEL,button,1342242827
Control6=IDC_REAL_BANK,static,1342308354
Control7=IDC_REAL_TABLE,static,1342308354
Control8=IDC_REAL_PENDING,static,1342308354
Control9=IDC_CASHIER_PLAYERINFO,static,1342308352
Control10=IDC_CCFEE_CREDIT_TEXT,static,1073872896
Control11=IDC_REAL_TOTAL,static,1342308354
Control12=IDC_STAR,static,1342308354

[DLG:IDD_ACCOUNT_CREATE2]
Type=1
Class=?
ControlCount=54
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FULLNAME,edit,1350631552
Control3=IDC_USER_MI,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LASTNAME,edit,1350631552
Control6=IDC_MALE,button,1342242825
Control7=IDC_FEMALE,button,1342242825
Control8=IDC_MONTH,edit,1350631552
Control9=IDC_DAY,edit,1350631552
Control10=IDC_YEAR,edit,1350631552
Control11=IDC_ADDRESS_LINE1,edit,1350631552
Control12=IDC_ADDRESS_LINE2,edit,1350631552
Control13=IDC_CITY,edit,1350631552
Control14=IDC_STATE,edit,1350631552
Control15=IDC_POSTAL_CODE,edit,1350631552
Control16=IDC_COMBO_COUNTRY,combobox,1344339971
Control17=IDC_PHONE,edit,1350631552
Control18=IDC_PHONE2,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1073872896
Control21=IDCANCEL,button,1342242816
Control22=IDOK,button,1342242817
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342177806
Control40=IDC_STATIC,button,1342177287
Control41=IDC_EMAIL,edit,1350631552
Control42=IDC_USERID,edit,1350568064
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_CHECK1,button,1342242819
Control48=IDC_BUTTON1,button,1342242816
Control49=IDC_CHECK10,button,1342242819
Control50=IDC_CHECK11,button,1342242819
Control51=IDC_BUTTON2,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352

[DLG:IDD_READ_CONTRACT]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1073807361
Control2=IDOK,button,1342242816
Control3=IDC_MESSAGE_TEXT,edit,1352730692

[DLG:IDD_ACCOUNT_CREDIT]
Type=1
Class=?
ControlCount=18
Control1=IDC_AMOUNT,edit,1350631554
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TEXT_1,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_REAL_BANK,edit,1350633602
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CREDIT_GUESS,edit,1350633602
Control10=IDC_STATIC_ADMIN,button,1073741831
Control11=IDC_EDIT_CREDITADMIN,edit,1082196096
Control12=IDC_TEXT_2,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EPTS2,edit,1350633602

[DLG:IDD_TRANSFER_MONEY (_DEBUG)]
Type=1
Class=?
ControlCount=73
Control1=IDC_XFER_DEFAULT,button,1342308361
Control2=IDC_XFER_NONE,button,1342177289
Control3=IDC_XFER_TOANDFROM,button,1342177289
Control4=IDC_XFER_TREATASPURCHASE,button,1342177289
Control5=IDC_XFER_CUSTOM,button,1342177289
Control6=IDC_RETRIEVE_USERID1,button,1342242816
Control7=IDC_RETRIEVE_USERID2,button,1342242816
Control8=IDC_INITIATE_TRANSFER1,button,1342242816
Control9=IDC_INITIATE_TRANSFER2,button,1342242816
Control10=IDC_RETRIEVE_MARKETING,button,1342242816
Control11=IDC_RETRIEVE_PENDING,button,1342242816
Control12=IDC_RETRIEVE_CHARGEBACKS,button,1342242816
Control13=IDC_RETRIEVE_DRAFTS,button,1342242816
Control14=IDC_RETRIEVE_WIRES,button,1342242816
Control15=IDC_RETRIEVE_CHECKS,button,1342242816
Control16=IDC_AMOUNT,edit,1350631554
Control17=IDC_TRANSFER_REASON,edit,1350631552
Control18=IDC_RETRIEVE_MISC,button,1342242816
Control19=IDC_RETRIEVE_ECASH,button,1342242816
Control20=IDC_RETRIEVE_MARKETING2,button,1342242816
Control21=IDC_RETRIEVE_MISC2,button,1342242816
Control22=IDC_RETRIEVE_ECASH2,button,1342242816
Control23=IDC_RETRIEVE_PENDING2,button,1342242816
Control24=IDC_RETRIEVE_CHECKS2,button,1342242816
Control25=IDCANCEL,button,1342242816
Control26=IDC_REALMONEY,edit,1350568066
Control27=IDC_REALMONEY_INPLAY,edit,1350568066
Control28=IDC_REALMONEY_PENDING_CREDIT,edit,1350568066
Control29=IDC_REALMONEY_PENDING_CHECK1,edit,1350568066
Control30=IDC_REALMONEY_TOTAL,edit,1350568066
Control31=IDC_REALMONEY2,edit,1350568066
Control32=IDC_REALMONEY_INPLAY4,edit,1350568066
Control33=IDC_REALMONEY_PENDING_CREDIT2,edit,1350568066
Control34=IDC_REALMONEY_PENDING_CHECK2,edit,1350568066
Control35=IDC_REALMONEY_TOTAL2,edit,1350568066
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,button,1342177287
Control39=IDC_SRC_ACCOUNT_NAME,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_DEST_ACCOUNT_NAME,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308354
Control52=IDC_RETRIEVE_DRAFTS2,button,1342242816
Control53=IDC_RETRIEVE_WIRES2,button,1342242816
Control54=IDC_RETRIEVE_CHARGEBACKS2,button,1342242816
Control55=IDC_TRANSACTION_NUMBER,edit,1350639744
Control56=IDC_USERID_1,edit,1350631552
Control57=IDC_USERID_2,edit,1350631552
Control58=IDC_RETRIEVE_PRIZES,button,1342242816
Control59=IDC_RETRIEVE_PRIZES2,button,1342242816
Control60=IDC_STATIC,button,1342177287
Control61=IDC_XFER_CUSTOM_MESSAGE,edit,1350631552
Control62=IDC_REALMONEY_CCFEE1,edit,1350568066
Control63=IDC_STATIC,static,1342308354
Control64=IDC_REALMONEY_CCFEE2,edit,1350568066
Control65=IDC_STATIC,static,1342308352
Control66=IDC_RADIO_SRC_AVAIL,button,1342308361
Control67=IDC_RADIO_SRC_PENDING,button,1342177289
Control68=IDC_RADIO_SRC_PENDING_CHECK,button,1342177289
Control69=IDC_RADIO_SRC_CCFEE,button,1342177289
Control70=IDC_RADIO_DEST_AVAIL,button,1342308361
Control71=IDC_RADIO_DEST_PENDING,button,1342177289
Control72=IDC_RADIO_DEST_PENDING_CHECK,button,1342177289
Control73=IDC_RADIO_DEST_CCFEE,button,1342177289

[DLG:IDD_VIEW_TRANSACTIONS]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_SET_ACTIVE_ACCOUNT,button,1073807360
Control3=IDC_SET_MAX_ALLOWABLE_DEFAULT,button,1073807360
Control4=IDC_SET_MAX_ALLOWABLE_BLOCK,button,1073807360
Control5=IDC_SET_MAX_ALLOWABLE_APPLY,button,1073807360
Control6=IDC_SET_MAX_ALLOWABLE_NUMBER,static,1073873409
Control7=IDC_SET_MAX_ALLOWABLE_SPINNER,msctls_updown32,1073741858
Control8=IDC_EDIT_CREDITABLE,button,1073807360
Control9=IDC_TEXT,edit,1353779396
Control10=IDC_STATIC_TRANSACTION_ORDER,static,1342308352
Control11=IDC_SET_MAX_ALLOWABLE_STATIC,button,1073741831
Control12=IDC_CHECK_TRACKING,button,1073807360
Control13=IDC_REQ_STATEMENT,button,1073807360

[DLG:IDD_CHANGE_SHOTCLOCK (_DEBUG)]
Type=1
Class=?
ControlCount=52
Control1=IDC_MESSAGE_TEXT,combobox,1344339970
Control2=IDC_MESSAGE_TEXT2,combobox,1344339970
Control3=IDC_DATEPICKER,SysDateTimePick32,1342242848
Control4=IDC_TIMEPICKER,SysDateTimePick32,1342242857
Control5=IDC_CHKBOX_DISPLAY_SHORT_UNITS,button,1342242819
Control6=IDC_CHKBOX_DISPLAY_SECONDS,button,1342242819
Control7=IDC_ANNOUNCE_AT_TABLES,button,1342242819
Control8=IDC_DATE_NOW,button,1342242816
Control9=IDC_DATE_5MIN,button,1342242816
Control10=IDC_DATE_10MIN,button,1342242816
Control11=IDC_DATE_15MIN,button,1342242816
Control12=IDC_DATE_20MIN,button,1342242816
Control13=IDC_DATE_30MIN,button,1342242816
Control14=IDC_DATE_TOP_OF_HOUR,button,1342242816
Control15=IDC_CHKBOX_SAME_AS_PRE_EXPIRY,button,1342242819
Control16=IDC_MESSAGE_TEXT1_EXPIRED,combobox,1344339970
Control17=IDC_MESSAGE_TEXT2_EXPIRED,combobox,1344339970
Control18=IDC_SHUTDOWN_WHEN_DONE,button,1342242819
Control19=IDC_SHUTDOWN_IS_BRIEF,button,1342242819
Control20=IDC_RESTART_NEW_SERVER,button,1342242819
Control21=IDC_CHKBOX_CASHIER_AUTO_UP_DOWN,button,1342242819
Control22=IDC_CHKBOX_CLOSE_CASHIER,button,1342242819
Control23=IDC_CHKBOX_TOURNAMENT_SITDOWN_ALLOWED,button,1342242819
Control24=IDC_CHKBOX_TOURNAMENT_STARTING_ALLOWED,button,1342242819
Control25=IDC_MAX_TOURN_TABLES,edit,1350639744
Control26=IDC_MAX_TOURN_TABLES_SPINNER,msctls_updown32,1342177334
Control27=IDC_STATIC,button,1342177287
Control28=IDC_MSG_WELCOME,button,1342242816
Control29=IDC_MSG_CONNECTION_PROBS,button,1342242816
Control30=IDC_MSG_SHUTDOWN,button,1342242816
Control31=IDC_MSG_CLOSE_CASHIER,button,1342242816
Control32=IDC_MSG_SERVER_BACK_UP,button,1342242816
Control33=IDC_MSG_SHUTDOWN2,button,1342242816
Control34=IDCANCEL,button,1342242816
Control35=IDC_APPLY,button,1342242816
Control36=IDOK,button,1342242817
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_TIMEZONE_EXAMPLES,static,1342308354
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_CHKBOX_ALARM,button,1342251011
Control47=IDC_CHKBOX_TOURNAMENTS_OPEN,button,1342242819
Control48=IDC_MSG_TOURN_OPEN1,button,1342242816
Control49=IDC_MSG_TOURN_CLOSE1,button,1342242816
Control50=IDC_MSG_TOURN_OPEN2,button,1342242816
Control51=IDC_MSG_TOURN_CLOSE2,button,1342242816
Control52=IDC_CHKBOX_TOURNAMENT_EMERGENCY_SHUTDOWN,button,1342242819

[DLG:IDD_ADMIN_STATS (_DEBUG)]
Type=1
Class=?
ControlCount=2
Control1=IDC_TEXT,edit,1344342148
Control2=IDC_BUTTON1,button,1208025089

[DLG:IDD_ADMIN_CHECK_RUN (_DEBUG)]
Type=1
Class=?
ControlCount=101
Control1=IDC_RADIO_CHECKRUN_PAGE1,button,1342312457
Control2=IDC_RADIO_CHECKRUN_PAGE2,button,1342181385
Control3=IDC_RADIO_CHECKRUN_PAGE3,button,1342181385
Control4=IDC_RADIO_CHECKRUN_PAGE4,button,1342181385
Control5=IDC_SELECT_ALL,button,1342242816
Control6=IDC_UNSELECT_ALL,button,1342242816
Control7=IDC_INVERT_ALL,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_GRAND_TOTAL,edit,1342244994
Control11=IDC_ISSUE_CHECK1,button,1073823747
Control12=IDC_ISSUE_CHECK2,button,1073807363
Control13=IDC_ISSUE_CHECK3,button,1073807363
Control14=IDC_ISSUE_CHECK4,button,1073807363
Control15=IDC_ISSUE_CHECK5,button,1073807363
Control16=IDC_ISSUE_CHECK6,button,1073807363
Control17=IDC_ISSUE_CHECK7,button,1073807363
Control18=IDC_ISSUE_CHECK8,button,1073807363
Control19=IDC_ISSUE_CHECK9,button,1073807363
Control20=IDC_ISSUE_CHECK10,button,1073807363
Control21=IDC_ISSUE_CHECK11,button,1073807363
Control22=IDC_ISSUE_CHECK12,button,1073807363
Control23=IDC_ISSUE_CHECK13,button,1073807363
Control24=IDC_ISSUE_CHECK14,button,1073807363
Control25=IDC_ISSUE_CHECK15,button,1073807363
Control26=IDC_ISSUE_CHECK16,button,1073807363
Control27=IDC_ISSUE_CHECK17,button,1073807363
Control28=IDC_ISSUE_CHECK18,button,1073807363
Control29=IDC_ISSUE_CHECK19,button,1073807363
Control30=IDC_ISSUE_CHECK20,button,1073807363
Control31=IDC_ISSUE_CHECK21,button,1073807363
Control32=IDC_ISSUE_CHECK22,button,1073807363
Control33=IDC_ISSUE_CHECK23,button,1073807363
Control34=IDC_ISSUE_CHECK24,button,1073807363
Control35=IDC_ISSUE_CHECK25,button,1073807363
Control36=IDC_ISSUE_CHECK26,button,1073807363
Control37=IDC_ISSUE_CHECK27,button,1073807363
Control38=IDC_ISSUE_CHECK28,button,1073807363
Control39=IDC_ISSUE_CHECK29,button,1073807363
Control40=IDC_ISSUE_CHECK30,button,1073807363
Control41=IDC_ISSUE_CHECK31,button,1073807363
Control42=IDC_ISSUE_CHECK32,button,1073807363
Control43=IDC_ISSUE_CHECK33,button,1073807363
Control44=IDC_ISSUE_CHECK34,button,1073807363
Control45=IDC_ISSUE_CHECK35,button,1073807363
Control46=IDC_ISSUE_CHECK36,button,1073807363
Control47=IDC_ISSUE_CHECK37,button,1073807363
Control48=IDC_ISSUE_CHECK38,button,1073807363
Control49=IDC_ISSUE_CHECK39,button,1073807363
Control50=IDC_ISSUE_CHECK40,button,1073807363
Control51=IDC_ISSUE_CHECK41,button,1073807363
Control52=IDC_ISSUE_CHECK42,button,1073807363
Control53=IDC_ISSUE_CHECK43,button,1073807363
Control54=IDC_ISSUE_CHECK44,button,1073807363
Control55=IDC_ISSUE_CHECK45,button,1073807363
Control56=IDC_ISSUE_CHECK46,button,1073807363
Control57=IDC_ISSUE_CHECK47,button,1073807363
Control58=IDC_ISSUE_CHECK48,button,1073807363
Control59=IDC_ISSUE_CHECK49,button,1073807363
Control60=IDC_ISSUE_CHECK50,button,1073807363
Control61=IDC_ISSUE_CHECK51,button,1073807363
Control62=IDC_ISSUE_CHECK52,button,1073807363
Control63=IDC_ISSUE_CHECK53,button,1073807363
Control64=IDC_ISSUE_CHECK54,button,1073807363
Control65=IDC_ISSUE_CHECK55,button,1073807363
Control66=IDC_ISSUE_CHECK56,button,1073807363
Control67=IDC_ISSUE_CHECK57,button,1073807363
Control68=IDC_ISSUE_CHECK58,button,1073807363
Control69=IDC_ISSUE_CHECK59,button,1073807363
Control70=IDC_ISSUE_CHECK60,button,1073807363
Control71=IDC_ISSUE_CHECK61,button,1073807363
Control72=IDC_ISSUE_CHECK62,button,1073807363
Control73=IDC_ISSUE_CHECK63,button,1073807363
Control74=IDC_ISSUE_CHECK64,button,1073807363
Control75=IDC_ISSUE_CHECK65,button,1073807363
Control76=IDC_ISSUE_CHECK66,button,1073807363
Control77=IDC_ISSUE_CHECK67,button,1073807363
Control78=IDC_ISSUE_CHECK68,button,1073807363
Control79=IDC_ISSUE_CHECK69,button,1073807363
Control80=IDC_ISSUE_CHECK70,button,1073807363
Control81=IDC_ISSUE_CHECK71,button,1073807363
Control82=IDC_ISSUE_CHECK72,button,1073807363
Control83=IDC_ISSUE_CHECK73,button,1073807363
Control84=IDC_ISSUE_CHECK74,button,1073807363
Control85=IDC_ISSUE_CHECK75,button,1073807363
Control86=IDC_ISSUE_CHECK76,button,1073807363
Control87=IDC_ISSUE_CHECK77,button,1073807363
Control88=IDC_ISSUE_CHECK78,button,1073807363
Control89=IDC_ISSUE_CHECK79,button,1073807363
Control90=IDC_ISSUE_CHECK80,button,1073807363
Control91=IDC_ISSUE_CHECK81,button,1073807363
Control92=IDC_ISSUE_CHECK82,button,1073807363
Control93=IDC_ISSUE_CHECK83,button,1073807363
Control94=IDC_ISSUE_CHECK84,button,1073807363
Control95=IDC_ISSUE_CHECK85,button,1073807363
Control96=IDC_ISSUE_CHECK86,button,1073807363
Control97=IDC_ISSUE_CHECK87,button,1073807363
Control98=IDC_ISSUE_CHECK88,button,1073807363
Control99=IDC_ISSUE_CHECK89,button,1073807363
Control100=IDC_ISSUE_CHECK90,button,1073807363
Control101=IDC_STATIC,static,1342308354

[DLG:IDD_CHAT_MONITOR (_DEBUG)]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHATMON_EDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_ALERT_LEVEL,static,1342308353
Control5=IDC_CHATMON_RESET,button,1342242816
Control6=IDC_CHATMON_APPLY,button,1342242817
Control7=IDC_CHECK_MONITOR_PLAY,button,1342242819
Control8=IDC_CHECK_MONITOR_REAL,button,1342242819
Control9=IDC_CHAT_MONITOR_FREEZE,button,1342246915
Control10=IDC_MONITOR_SLIDER,msctls_trackbar32,1342242853
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT1,edit,1352728580
Control15=IDC_CHECK_MONITOR_TOURN,button,1342242819
Control16=IDC_CHAT_MONITOR_CLEAR_ALERTS,button,1342251008
Control17=IDC_CHECK_MONITOR_SOUND,button,1342242819
Control18=IDC_CHECK_MONITOR_POPUP,button,1342242819
Control19=IDC_STATIC,static,1350565902

[DLG:IDD_EDIT_CREDITABLE (_DEBUG)]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_TRANSACTIONS,combobox,1344339970
Control3=IDC_CREDITABLE_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDCANCEL,button,1342242817
Control8=IDC_CHECK_DISABLE,button,1342242819
Control9=IDC_CHECK_DISABLE_ALL,button,1342242816
Control10=IDC_CHECK_ENABLE_ALL,button,1342242816

[DLG:IDD_GLOBAL_ALLINS (_DEBUG)]
Type=1
Class=?
ControlCount=13
Control1=IDC_DATEPICKER,SysDateTimePick32,1342242848
Control2=IDC_TIMEPICKER,SysDateTimePick32,1342242857
Control3=IDC_SETTIME_NOW,button,1342242816
Control4=IDC_ALLINS_ALLOWED,edit,1350639744
Control5=IDC_ALLINS_ALLOWED_SPINNER,msctls_updown32,1342177334
Control6=IDC_MAX_GOOD_ALLINS_ALLOWED,edit,1350639744
Control7=IDC_MAX_GOOD_ALLINS_ALLOWED_SPINNER,msctls_updown32,1342177334
Control8=IDCANCEL,button,1342242816
Control9=IDOK,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_BLOCK_COMPUTER (_DEBUG)]
Type=1
Class=?
ControlCount=6
Control1=IDC_SERIAL_NUM,edit,1350639744
Control2=IDC_RADIO_BLOCK,button,1342373897
Control3=IDC_RADIO_UNBLOCK,button,1342242825
Control4=IDCANCEL,button,1342242817
Control5=IDOK,button,1342242816
Control6=65535,static,1342308352

[DLG:IDD_SET_ACTIVE_ACCOUNT (_DEBUG)]
Type=1
Class=?
ControlCount=7
Control1=IDC_COMBO_CARDNUMBERS,combobox,1344340226
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242817
Control4=IDC_USERID,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_TABLE_OPTIONS]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342177283
Control3=IDM_REQUEST_ALLIN_RESET,button,1342242816
Control4=IDC_REQUEST_HAND_HISTORY,button,1342242816
Control5=IDC_REQUEST_MORE_CHIPS,button,1342242816
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_CC_LIMITS (_DEBUG)]
Type=1
Class=?
ControlCount=24
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_RADIO_LOWER_LIMITS,button,1342308361
Control4=IDC_RADIO_HIGHER_LIMITS,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_LIMIT1,edit,1484849280
Control8=IDC_CHECK_LIMIT1,button,1342373923
Control9=IDC_CHECK_LIMIT2,button,1342242851
Control10=IDC_CHECK_LIMIT3,button,1342242851
Control11=IDC_EDIT_LIMIT2,edit,1484849280
Control12=IDC_EDIT_LIMIT3,edit,1484849280
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PURCH_1,static,1342308354
Control20=IDC_PURCH_2,static,1342308354
Control21=IDC_PURCH_3,static,1342308354
Control22=IDC_AVAIL_1,static,1342308354
Control23=IDC_AVAIL_2,static,1342308354
Control24=IDC_AVAIL_3,static,1342308354

[DLG:IDD_CHECK_TRACKING (_DEBUG)]
Type=1
Class=?
ControlCount=19
Control1=IDC_RADIO_DHL,button,1342373897
Control2=IDC_RADIO_NONE,button,1342242825
Control3=IDC_RADIO_CERTIFIED,button,1342242825
Control4=IDC_RADIO_FEDEX,button,1342242825
Control5=IDC_RADIO_TRANS_EXPRESS,button,1342242825
Control6=IDC_RADIO_REGISTERED,button,1342242825
Control7=IDC_RADIO_EXPRESS,button,1342242825
Control8=IDC_RADIO_PRIORITY,button,1342242825
Control9=IDC_COMBO_CHECKNUM,combobox,1344471042
Control10=IDC_EDIT_TRACKING_NUMBER,edit,1350631552
Control11=IDAPPLY_EMAIL,button,1342251009
Control12=IDAPPLY_NOEMAIL,button,1342251008
Control13=IDNOAPPLY_EMAIL,button,1342251008
Control14=IDCANCEL,button,1342242816
Control15=IDC_EDIT_DELIVERY_AMOUNT,edit,1350633600
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_SNACKMENU]
Type=1
Class=?
ControlCount=31
Control1=IDCANCEL,button,1342242827
Control2=IDC_NO_SMOKING,button,1342242827
Control3=IDC_NOTHING,button,1342242827
Control4=IDC_CHKBOX_NO_SMOKING,button,1342242819
Control5=IDC_MENU_ITEM1,button,1342242827
Control6=IDC_MENU_ITEM2,button,1342242827
Control7=IDC_MENU_ITEM3,button,1342242827
Control8=IDC_MENU_ITEM4,button,1342242827
Control9=IDC_MENU_ITEM5,button,1342242827
Control10=IDC_MENU_ITEM6,button,1342242827
Control11=IDC_MENU_ITEM7,button,1342242827
Control12=IDC_MENU_ITEM8,button,1342242827
Control13=IDC_MENU_ITEM9,button,1342242827
Control14=IDC_MENU_ITEM10,button,1342242827
Control15=IDC_MENU_ITEM11,button,1342242827
Control16=IDC_MENU_ITEM12,button,1342242827
Control17=IDC_MENU_ITEM13,button,1342242827
Control18=IDC_MENU_ITEM14,button,1342242827
Control19=IDC_MENU_ITEM15,button,1342242827
Control20=IDC_MENU_ITEM16,button,1342242827
Control21=IDC_MENU_ITEM17,button,1342242827
Control22=IDC_MENU_ITEM18,button,1342242827
Control23=IDC_MENU_ITEM19,button,1342242827
Control24=IDC_MENU_ITEM20,button,1342242827
Control25=IDC_MENU_ITEM21,button,1342242827
Control26=IDC_MENU_ITEM22,button,1342242827
Control27=IDC_MENU_ITEM23,button,1342242827
Control28=IDC_MENU_ITEM24,button,1342242827
Control29=IDC_MENU_ITEM25,button,1342242827
Control30=IDC_MENU_ITEM26,button,1342242827
Control31=IDC_MENU_ITEM27,button,1342242827

[DLG:IDD_STUD7_LAYOUT_1ON1]
Type=1
Class=?
ControlCount=109
Control1=IDC_SNACK_PLR8,static,1073741838
Control2=IDC_SNACK_PLR9,static,1073741838
Control3=IDC_BUTTON1,button,1073819403
Control4=IDC_BUTTON2,button,1073819403
Control5=IDC_BUTTON3,button,1073819403
Control6=IDC_BUTTON4,button,1073819403
Control7=IDC_COMPUTER_PLAY,button,1073758211
Control8=IDC_POST_IN_TURN,button,1342259203
Control9=IDC_MUCK_LOSING_HANDS,button,1342259203
Control10=IDC_SIT_OUT,button,1342259203
Control11=IDC_COMBO_CHAT_MODE,combobox,1342242819
Control12=IDC_TYPE_CHAT,edit,1484854468
Control13=IDC_GOTO_CARDROOM,button,1342242827
Control14=IDC_LEAVE_TABLE,button,1342242827
Control15=IDC_SIT_DOWN_1,button,1073807371
Control16=IDC_SIT_DOWN_2,button,1073807371
Control17=IDC_SIT_DOWN_3,button,1073807371
Control18=IDC_SIT_DOWN_4,button,1073807371
Control19=IDC_SIT_DOWN_5,button,1073807371
Control20=IDC_SIT_DOWN_6,button,1073807371
Control21=IDC_SIT_DOWN_7,button,1073807371
Control22=IDC_SIT_DOWN_8,button,1073807371
Control23=IDC_SIT_DOWN_9,button,1073807371
Control24=IDC_SIT_DOWN_10,button,1073807371
Control25=IDC_CHAT_BOX,edit,1352731652
Control26=IDC_PLAYERPOS_1,static,1073873409
Control27=IDC_PLAYERPOS_2,static,1073873409
Control28=IDC_PLAYERPOS_3,static,1073873409
Control29=IDC_PLAYERPOS_4,static,1073873409
Control30=IDC_PLAYERPOS_5,static,1073873409
Control31=IDC_PLAYERPOS_6,static,1073873409
Control32=IDC_PLAYERPOS_7,static,1073873409
Control33=IDC_PLAYERPOS_8,static,1073873409
Control34=IDC_PLAYERPOS_9,static,1073873409
Control35=IDC_PLAYERPOS_10,static,1073873409
Control36=IDC_WAIT_LIST_STATUS,static,1073873409
Control37=IDC_TABLE_GAME_SERIAL_NUM,static,1342308354
Control38=IDC_CHIPS_RAKE,static,1073742606
Control39=IDC_CHIPS_PLR1,static,1073741838
Control40=IDC_CHIPS_PLR2,static,1073741838
Control41=IDC_CHIPS_PLR3,static,1073741838
Control42=IDC_CHIPS_PLR4,static,1073741838
Control43=IDC_CHIPS_PLR5,static,1073741838
Control44=IDC_CHIPS_PLR6,static,1073741838
Control45=IDC_CHIPS_PLR7,static,1073741838
Control46=IDC_CHIPS_PLR8,static,1073741838
Control47=IDC_CHIPS_PLR9,static,1073741838
Control48=IDC_CHIPS_PLR10,static,1073741838
Control49=IDC_CARDS_PLR1,static,1073741838
Control50=IDC_CARDS_PLR2,static,1073741838
Control51=IDC_CARDS_PLR3,static,1073741838
Control52=IDC_CARDS_PLR4,static,1073741838
Control53=IDC_CARDS_PLR5,static,1073741838
Control54=IDC_CARDS_PLR6,static,1073741838
Control55=IDC_CARDS_PLR7,static,1073741838
Control56=IDC_CARDS_PLR8,static,1073741838
Control57=IDC_CARDS_PLR9,static,1073741838
Control58=IDC_CARDS_PLR10,static,1073741838
Control59=IDC_SMALL_CARD_PLR1,static,1073741838
Control60=IDC_SMALL_CARD_PLR2,static,1073741838
Control61=IDC_SMALL_CARD_PLR3,static,1073741838
Control62=IDC_SMALL_CARD_PLR4,static,1073741838
Control63=IDC_SMALL_CARD_PLR5,static,1073741838
Control64=IDC_SMALL_CARD_PLR6,static,1073741838
Control65=IDC_SMALL_CARD_PLR7,static,1073741838
Control66=IDC_SMALL_CARD_PLR8,static,1073741838
Control67=IDC_SMALL_CARD_PLR9,static,1073741838
Control68=IDC_SMALL_CARD_PLR10,static,1073741838
Control69=IDC_DECK_LOCATION,static,1073741838
Control70=IDC_PLAYERINFO_1,button,1073807371
Control71=IDC_PLAYERINFO_2,button,1073807371
Control72=IDC_PLAYERINFO_3,button,1073807371
Control73=IDC_PLAYERINFO_4,button,1073807371
Control74=IDC_PLAYERINFO_5,button,1073807371
Control75=IDC_PLAYERINFO_6,button,1073807371
Control76=IDC_PLAYERINFO_7,button,1073807371
Control77=IDC_PLAYERINFO_8,button,1073807371
Control78=IDC_PLAYERINFO_9,button,1073807371
Control79=IDC_PLAYERINFO_10,button,1073807371
Control80=IDC_COMPUTER_PLAY_SECS,edit,1082130560
Control81=IDC_COMPUTER_PLAY_SECS_SPIN,msctls_updown32,1073741878
Control82=IDC_WATCHING_ACTIVATE,button,1073741827
Control83=IDC_LOW_PLAYERS_ACTIVATE,button,1073741827
Control84=IDC_LOW_PLAYERS_COUNT,edit,1082130560
Control85=IDC_LOW_PLAYERS_COUNT_SPIN,msctls_updown32,1073741878
Control86=IDC_ALL_INS_REMAINING,static,1342308354
Control87=IDC_CHAT_POPUP,button,1073741830
Control88=IDC_TOTAL_CONNECTIONS,static,1073872898
Control89=IDC_BEST_HAND,static,1073873410
Control90=IDC_FOLD_IN_TURN,button,1073823747
Control91=IDC_FOLD_IN_TURN2,button,1073823747
Control92=IDC_CALL_IN_TURN2,button,1073823747
Control93=IDC_CALL_IN_TURN,button,1073823747
Control94=IDC_RAISE_IN_TURN2,button,1073823747
Control95=IDC_RAISE_IN_TURN,button,1073823747
Control96=IDC_LOWEST_HAND,static,1073873410
Control97=IDC_DEALER_CHIP_AREA,button,1342242827
Control98=IDC_POT1,static,1073873409
Control99=IDC_POT2,static,1073873409
Control100=IDC_POT3,static,1073873409
Control101=IDC_MAIN_POT_HOVER,static,1073872896
Control102=IDC_SIDE_POT1_HOVER,static,1073872896
Control103=IDC_SIDE_POT2_HOVER,static,1073872896
Control104=IDC_CARDS_FLOP,static,1073741838
Control105=IDC_HIGH_HAND,static,1073872896
Control106=IDC_MY_MONEY,static,1073873410
Control107=IDC_POTS,static,1342177281
Control108=IDC_TOURN_TABLE1ON1_SCRIPT,static,1342177294
Control109=IDC_RAKE,static,1342308352

[DLG:IDD_BUY_IN_TOURN]
Type=1
Class=?
ControlCount=15
Control1=IDC_BUY_IN_BUTTON_MAX,button,1342242819
Control2=ID_MISC_CHIP_ACTION_BUTTON,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC_TABLE_INFO,static,1208090624
Control7=IDC_GROUP_TOURNAMENT_PRIZES,button,1342177287
Control8=IDC_STATIC_CHIPS,static,1208090624
Control9=IDC_STATIC_MINIMUM,static,1208090624
Control10=IDC_STATIC_LOW_PLAY_CHIPS,static,1208090624
Control11=IDC_STATIC_PRIZE_DESCRIPTION,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUYIN_HEADER,static,1342308352
Control14=IDC_STATIC_BANKROLL,static,1342308352
Control15=IDC_STATIC_BUYIN_DETAILS,static,1342308352

[DLG:IDD_TOURN_EMAIL]
Type=1
Class=?
ControlCount=7
Control1=IDYES,button,1073807361
Control2=IDNO,button,1073807360
Control3=IDC_TEXT,static,1342308353
Control4=IDC_REQUEST_SUMMARY_QUESTION,static,1342308353
Control5=IDC_STATIC,static,1342177283
Control6=IDOK,button,1073807361
Control7=IDC_STATIC_SERIALNO,static,1073872896

[DLG:IDD_ACCOUNT_EDIT_ADDRESS]
Type=1
Class=?
ControlCount=45
Control1=IDC_FULLNAME,edit,1350631552
Control2=IDC_USER_MI,edit,1350631552
Control3=IDC_LASTNAME,edit,1350631552
Control4=IDC_MALE,button,1342242825
Control5=IDC_FEMALE,button,1342242825
Control6=IDC_MONTH,edit,1350631552
Control7=IDC_DAY,edit,1350631552
Control8=IDC_YEAR,edit,1350631552
Control9=IDC_ADDRESS_LINE1,edit,1350631552
Control10=IDC_ADDRESS_LINE2,edit,1350631552
Control11=IDC_CITY,edit,1350631552
Control12=IDC_STATE,edit,1350631552
Control13=IDC_COMBO_COUNTRY,combobox,1344339971
Control14=IDC_POSTAL_CODE,edit,1350631552
Control15=IDC_PHONE,edit,1350631552
Control16=IDC_PHONE2,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_USERID,edit,1342179456
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342177806
Control41=IDC_STATIC,static,1073872896
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EMAIL,edit,1342244992
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352

[DLG:IDD_EMAIL_SEARCH]
Type=1
Class=?
ControlCount=17
Control1=IDC_RADIO_EMAIL,button,1342308361
Control2=IDC_RADIO_NAME2,button,1342177289
Control3=IDC_RADIO_USERID,button,1342177289
Control4=IDC_BUTTON_SEARCH,button,1342373889
Control5=IDC_SPIN_EMAILSEARCH,msctls_updown32,1342177345
Control6=IDC_FOUND_PLAYER1,button,1342242816
Control7=IDC_FOUND_PLAYER2,button,1342242816
Control8=IDC_FOUND_PLAYER3,button,1342242816
Control9=IDC_FOUND_PLAYER4,button,1342242816
Control10=IDC_FOUND_PLAYER5,button,1342242816
Control11=IDC_TEXT_BLOCK,static,1342308364
Control12=IDC_TEXT_MATCHES,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_SEARCH_EMAIL,edit,1350631552
Control15=IDC_FILE_INFO,static,1342308354
Control16=IDC_BUTTON_UPDATE_FILE,button,1342242816
Control17=IDC_BUTTON_PASTE,button,1342251008

[DLG:IDD_ADMIN_INFO (_DEBUG)]
Type=1
Class=?
ControlCount=1
Control1=IDC_ADMIN_INFO_EDIT,edit,1352728580

[DLG:IDD_REQ_PLAYER_INFO (_DEBUG)]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DATEPICKER,SysDateTimePick32,1342242848
Control5=IDC_TEXT_PLAYER_INFO,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REQINFO_DAYS,edit,1350631552
Control9=IDC_REQINFO_SPIN,msctls_updown32,1342177335
Control10=IDC_CHECK_EMAIL_ADMIN,button,1342242819
Control11=IDC_CHECK_EMAIL_SUPPORT,button,1342242819
Control12=IDC_TEXT_PLAYER_INFO2,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_SUBMIT_PHONE_NUMBER]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_PHONE_NUMBER,edit,1350631552
Control2=IDOK,button,1476460545
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_REQ_XFER_EMAIL (_DEBUG)]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,button,1342177287
Control4=IDC_CHECK_EMAIL_FROM,button,1342242819
Control5=IDC_CHECK_EMAIL_TO,button,1342242819
Control6=65535,static,1342308352
Control7=IDC_STORE_FROM_ID,static,1208090624
Control8=IDC_STORE_TO_ID,static,1208090624
Control9=IDC_STORE_AMOUNT,static,1208090624

[DLG:IDD_DISABLE_CASHIER]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_MYICON2,static,1342177283
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_ABOUT1,static,1342308352
Control5=IDC_STATIC_ABOUT2,static,1342308364

[DLG:IDD_EMAIL_VALIDATION]
Type=1
Class=?
ControlCount=6
Control1=IDC_VALIDATE,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EMAIL,static,1342308352

[DLG:IDD_ACCOUNT_CREATE]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_USERID,edit,1350631552
Control3=IDC_PASSWORD,edit,1350631584
Control4=IDC_PASSWORD2,edit,1350631584
Control5=IDC_CITY,edit,1350631552
Control6=IDC_EMAIL,edit,1350631552
Control7=IDC_EMAIL2,edit,1350631552
Control8=IDC_SECURE_PHRASE,edit,1350631584
Control9=IDC_REFERED_BY,edit,1350631552
Control10=IDC_HEART_ABOUT_US,combobox,1344339971
Control11=IDC_COMMENTS,edit,1350631492
Control12=IDOK,button,1342177281
Control13=IDCANCEL,button,1342177280
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1073872896
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342177294

[DLG:IDD_CHANGE_EMAIL]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EMAIL,edit,1350631552
Control3=IDC_CHECK2,button,1073807363
Control4=IDC_SUBMIT,button,1342242816
Control5=IDC_VALIDATION_CODE,edit,1350639744
Control6=IDC_VALIDATE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_USERID,edit,1350633600
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_REALMONEY_ACCOUNT_SETUP1]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_VALIDATE,button,1342242816

[DLG:IDD_Western_Union]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308480
Control5=IDC_STATIC,static,1342308480
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_Bank_Draft]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308480
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_STATIC,static,1342308480

[DLG:IDD_PAYPAL]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308480
Control3=IDSUBMIT,button,1342373889
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242816

[DLG:IDD_TRANSACTION_DECLINE_SMALL]
Type=1
Class=?
ControlCount=5
Control1=IDC_MYICON,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TRANSACTION_PROCESS]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TRANSACTION_DECLINE_LARGE]
Type=1
Class=?
ControlCount=5
Control1=IDC_MYICON,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC_SHOW_LARGE,static,1342308352

[DLG:IDD_ACCOUNT_CHARGE]
Type=1
Class=?
ControlCount=34
Control1=IDC_RADIO_FIREPAY,button,1342242825
Control2=IDC_CARD_NUMBER,edit,1350639744
Control3=IDC_CARD_EXP_MONTH,combobox,1344340226
Control4=IDC_CARD_EXP_YEAR,combobox,1344340226
Control5=IDC_AMOUNT,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_LOCK_ICON,button,1342242944
Control9=IDC_PURCHASE_FEE,static,1342308352
Control10=IDC_MSGTEXT,static,1342308352
Control11=IDC_SLASH,static,1342177291
Control12=IDC_TEXT2,static,1342308352
Control13=IDC_TEXT1,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_MailingAddress,static,1342308352
Control17=IDC_CHKBOX_SAVE_CARD_INFO,button,1073807363
Control18=IDC_BUTTON2,button,1342242827
Control19=IDC_BUTTON3,button,1342242827
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON_FIREPAY_LOGO,button,1476460555
Control22=IDC_BUTTON_PAYPAL_LOGO,button,1476460555
Control23=IDC_BUTTON_VISA,button,1476460555
Control24=IDC_BUTTON_MASTERCARD,button,1476460555
Control25=IDC_STATIC,static,1342308352
Control26=IDC_ABOUT_PAYPAL,button,1342275595
Control27=IDC_ABOUT_FIREPAY,button,1342242827
Control28=IDC_SIGN_FIREPAY,button,1342275595
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_RADIO_PAYPAL,button,1342177289
Control32=IDC_RADIO_VISA,button,1342177289
Control33=IDC_RADIO_MASTERCARD,button,1342177289
Control34=IDC_LISTVIEWCTRL1,{BDD1F04B-858B-11D1-B16A-00C0F0283628},1342242816

[DLG:IDD_TRANSACTION_DECLINE_SMALL1]
Type=1
Class=?
ControlCount=5
Control1=IDC_MYICON,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ACCOUNT_CREDIT1]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_FirstMessage,static,1342308352
Control4=IDC_STATIC_FirstMessage,static,1342308352
Control5=IDC_STATIC_FirstMessage,button,1342177287
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC_1,static,1342308352
Control9=IDC_STATIC_2,static,1342308352

[DLG:IDD_TRANSACTION_DECLINE_SMALL2]
Type=1
Class=?
ControlCount=5
Control1=IDC_MYICON,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DOWNLOAD_INQUIRY]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1073938433
Control2=IDC_STATIC_ABOUT3,static,1342177280
Control3=IDCANCEL,button,1073938433

[DLG:IDD_DOWNLOAD_MUST]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_STATIC_ABOUT3,static,1342308352

[DLG:IDD_NEWS]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1073807371
Control2=IDC_NEWS_DETAILS,button,1342242827
Control3=IDC_STATIC_NEWS,static,1342308352

[DLG:IDD_RETRIEVE_PASSW]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SECRET_QUESTION,edit,1350762624
Control5=IDC_SECRET_ANSWER,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342243585
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_USERID,edit,1350631552

[DLG:IDD_BACKUP]
Type=1
Class=?
ControlCount=62
Control1=IDC_USERID1,combobox,1075904834
Control2=IDC_RETRIEVE_ECASH,button,1073807360
Control3=IDC_RETRIEVE_USERID,button,1073808129
Control4=IDC_PLAYERID,edit,1082198144
Control5=IDC_RETRIEVE_PLAYERID,button,1073808128
Control6=IDC_RETRIEVE_ECASH_FEE,button,1073807360
Control7=IDC_RETRIEVE_MARKETING,button,1073807360
Control8=IDC_CASHOUT_PLAYER_ENTIRE,button,1073807360
Control9=IDC_RETRIEVE_EMAIL,button,1073808128
Control10=IDC_RETRIEVE_CHARGEBACK,button,1073807360
Control11=IDC_RETRIEVE_NAME,button,1073808128
Control12=IDC_EDIT_CASHOUT,edit,1082196096
Control13=IDC_RETRIEVE_MISC,button,1073807360
Control14=IDC_CASHOUT_PLAYER_SPECIFIED,button,1073807360
Control15=IDC_RETRIEVE_RAKE,button,1073807360
Control16=IDC_TRANSFER_MONEY2,button,1073807360
Control17=IDC_PLAYMONEY,edit,1082132610
Control18=IDC_STATIC,static,1073872898
Control19=IDC_STATIC_GROUP_ID1,button,1073741831
Control20=IDC_PLAYMONEY_INPLAY,edit,1082132610
Control21=IDC_STATIC,static,1073872898
Control22=IDC_STATIC,button,1073741831
Control23=IDC_RETRIEVE_PASTE,button,1073808128
Control24=IDC_STATIC,button,1073741831
Control25=IDC_SPIN_USERID,msctls_updown32,1073741889
Control26=IDC_PLAYERID_SPIN,msctls_updown32,1342177312
Control27=IDC_TRANSACT_HISTORY,button,1342251008
Control28=IDC_TRANSFER_MONEY,button,1073807360
Control29=IDC_CHKBOX_NO_CASHIER,button,1342242819
Control30=IDC_SET_CCLIMITS,button,1342242816
Control31=IDC_REALMONEY,edit,1082132610
Control32=IDC_STATIC,static,1342308354
Control33=IDC_REALMONEY_INPLAY,edit,1082132610
Control34=IDC_STATIC,static,1342308354
Control35=IDC_REALMONEY_PENDING_CREDIT,edit,1082132610
Control36=IDC_PENDING_CC_REFUND,static,1342308354
Control37=IDC_REALMONEY_TOTAL,edit,1082132610
Control38=IDC_STATIC,static,1342308354
Control39=IDC_STATIC,button,1342177287
Control40=IDC_REALMONEY_PENDING_CHECK,edit,1082132610
Control41=IDC_STATIC,static,1342308354
Control42=IDC_NET_EXPOSURE,static,1073872898
Control43=IDC_EXPOSURE_GREEN,static,1073741838
Control44=IDC_CHKBOX_USED_FIREPAY,button,1342242819
Control45=IDC_EPTS_STR,static,1342308354
Control46=IDC_EPTS,edit,1350631552
Control47=IDC_STATIC,button,1342177287
Control48=IDC_RAKED_GAMES,edit,1350631552
Control49=IDC_EPTS_STR2,static,1342308354
Control50=IDC_REALMONEY_CCFEE,edit,1082132610
Control51=IDC_STATIC,static,1342308354
Control52=IDC_EXPOSURE_RED,static,1073741838
Control53=IDC_STATIC,static,1342308352
Control54=IDC_SERIAL_NUM_S2,static,1073872896
Control55=IDC_DUPE1,button,1073816320
Control56=IDC_DUPE2,button,1073816320
Control57=IDC_DUPE3,button,1073816320
Control58=IDC_DUPE4,button,1073816320
Control59=IDC_DUPE5,button,1073816320
Control60=IDC_DUPE6,button,1073816320
Control61=IDC_DUPE7,button,1073816320
Control62=IDC_DUPE8,button,1073816320

